{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "firebase": "^8.6.3",
    "formik": "^2.2.8",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.0",
    "next": "10.2.3",
    "nookies": "^2.5.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.34.0"
  }
}
