@font-face {
  font-family: Sofia;
  src: url("../fonts/Sofia Pro Regular Az.otf");
}

@font-face {
  font-family: SofiaLight;
  src: url("../fonts/Sofia Pro Light Az.otf");
}

@font-face {
  font-family: SofiaBold;
  src: url("../fonts/Sofia Pro Bold Az.otf");
}

:root {

  --gradient-1: #fb923c,
    hsl(333, 71%, 51%);
  --gradient-2: #a855f7,
    #6366f1;
  --gradient-3: #fb923c,
    #f97316;
  --gradient-4: #4ade80,
    hsl(189, 94%, 43%);
  --gradient-5: #d946ef,
    #9333ea;
  --gradient-6: #38bdf8,
    #6366f1;
  --gradient-7: #22d3ee,
    #0ea5e9;
  --gradient-8: #ec4899,
    #f43f5e;
  --gradient-9: #00b09b,
    #96c93d;
  --gradient-10: #bef264,
    #10b981;

  --background: var(--gray0);
  --text-color: var(--gray4);
  --h-color: var(--gray6);
  --nav-shadow: 4px 0 10px -3px #c1c1c1;
  --top-nav-shadow: 4px 0 8px -3px #c1c1c12f;
  --card-shadow: 0 4px 8px rgba(0, 30, 84, 0.12);
  --toc-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px 0px;
  --nav-bg: white;
  --tag-bg: var(--gray2);
  --code-bg: white;
  --card-bg: white;
  --overlay-bg: hsla(0, 0%, 94.9%, 0.9); //rgba(255, 255, 255, 0.9);
  --h-border: 2px dashed var(--gray1);
  --nav-border: 2px dashed var(--text-color);
  --table-border: var(--gray1);
  --off-color: rgb(244 241 241);

}

html,
body {
  background-color: #f8f8f8;
  padding: 0;
  margin: 0;
  font-family: Sofia;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.login-wrapper {
  display: grid;
  grid-template-columns: 2fr 5fr;


}

.nav-wrapper {
  z-index: 99;
  position: fixed;
  display: grid;
  height: 5rem;
  width: 100vw;
  background: linear-gradient(175deg, var(--gradient-4));
  box-shadow: 0 7px 10px -2px rgba(0, 0, 0, 0.1),
    0 3px 5px -1.5px rgba(0, 0, 0, 0.06);
  align-content: center;
  padding: 0 3rem;
  grid-template-columns: 1fr auto;
  justify-content: space-between;

  .login-logout {
    width: fit-content;

    button {
      padding: 0.2rem;
    }
  }
}

.layout-wrapper {
  margin-top: 5rem;
  position: absolute;
  width: calc(100vw - 3rem);
  height: calc(100vh - 6rem);
  padding: 1.5rem 3rem;

}

.dashboard-wrapper {
  grid-template-columns: 2fr 6fr;
  display: grid;
  width: 100%;
  height: fit-content;
  background: var(--card-bg);
  box-shadow: var(--card-shadow);

  button {
    border: none;
    background-color: #fa8142;
    padding: 1rem 2rem;
    // color: var(--gray0);
    border-radius: 10px;

    font-weight: 800;
    // margin: 2rem;
    transition: transform 0.2s;
  }

  .switch-user {
    //background-color: aqua;
    top: 7rem;
    position: sticky;
    height: calc(100vh - 11rem);
    padding: 2rem;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 2rem;
  }

  .form {
    form {
      padding: 1rem;
      display: grid;
      grid-template-rows: auto;
      grid-gap: 1rem;
      width: 100%;

      .post-detail {
        display: grid;
        grid-gap: 1rem;
        background-color: hsl(265, 50%, 60%);
        padding: 1rem;
        border-radius: 10px;

        div {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;

          label {
            display: grid;
            grid-gap: 1rem;
          }

          button {
            width: 100%;
            grid-column: 1/3;
            border: none;
            background-color: #67fa42;
            padding: 1rem 2rem;
            // color: var(--gray0);
            border-radius: 10px;

            font-weight: 800;
            // margin: 2rem;
            transition: transform 0.2s;
          }
        }
      }

      //for each form elements
      .div {
        display: grid;
        grid-template-rows: auto;
        grid-gap: 1rem;



        label {
          grid-gap: 1rem;
          display: grid;
          grid-template-rows: auto;
        }

        //label
        //input field

        //special case
        //detail qty add input field
        //detail qty delete

      }
    }
  }
}

.index-wrapper {

  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  justify-content: space-evenly;

  .single-data {
    padding: 2rem;
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
    min-height: 8rem;
    border-radius: 20px;
  }
}

input {
  background-color: rgb(140, 241, 114);
  //color: var(--text-color2);
  resize: none;
  word-wrap: normal;

  border: none;
  outline: none;
  border-radius: 3.75px;
  //font-family: MyCodeFont;
  padding: 0.5rem;
}

textarea {
  background-color: rgb(140, 241, 114);
  //color: var(--text-color2);
  resize: none;
  word-wrap: normal;

  border: none;
  outline: none;
  border-radius: 3.75px;
  //font-family: MyCodeFont;
  padding: 0.5rem;
}